<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆</title>
    <style>
        .center-display{
            position: relative;
            width: 520px;
            height: 280px;
            background: pink;
        }
        .center-display img{
            width: 100%;
            height: 100%;
        }
        /**利用为元素**/
        .center-display::after{
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) url(images/arr.png) no-repeat center;
        }
        .center-display:hover::after{
            display: block;
        }
    </style>
</head>
<body>
    <div class="center-display">
       <img src="images/taobao-promo.jpg"/>
    </div>
</body>
</html>