<!DOCTYPE html>
<html>
    <head>
       <!--布局-->
       <style>
           #head {
              background-color: black;
              text-align: center;
              width:500px;
              height:50px;
              font-weight: bolder;
              line-height: 50px;
           }
           #head span , #foot span{
              color: white;
           }
           #main{
              width: 500px;
              height:300px;
           }
           #nav{
              width:100px;
              height:300px;
              background-color: gray;
              float: left;
           }
           #detail{
              width:400px;
              height:300px;
              background-color: white ;
              float: right;
           }
           #foot {
              background-color: black;
              width: 500px;
              height:30px;
              line-height: 30px;
              text-align: center;
           }
       </style>
    </head>
    <body>
       <div id="head"> 
          <span> City Gallery  </span>
       </div>
       <div id="main">
          <div id="nav">
             <p>London</p>
             <p>Paris</p>
             <p>Tokyo</p>
          </div>
          <div id="detail">
              <h2>London</h2>
              <p>
                 London is the capital city of England.It is the most
                 populous city in the United Kingdom,with a metropolitan area of 
                 over 13 million inhabitants.
              </p>
              <p>
               Standing on the River Thames,London has been a major settlement for two millennia,
               its history going back to its founding by the Romans,who named it Londinium.  
              </p>
          </div>
       </div>
       <div id="foot">
          <span>Copyright W3School.com.cn</span>
       </div>
    </body>
</html>
