<!DOCTYPE html>
<html>

<head>
    <title>小米导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: url('../pic/小鹿.jpg');
            background-attachment: fixed;
            background-repeat: repeat-x;
            background-position: top; */
            background: fixed top center repeat-x url('../pic/小鹿.jpg') rgba(0, 0, 0, 0.4);
        }

        a {
            text-indent: 2em;
            width: 300px;
            height: 50px;
            line-height: 50px;
            display: block;
            text-decoration: none;
            font-size: 16px;
            color: white;
        }

        a:hover {
            background-color: orange;
        }
        div{
            height:300px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机 电视卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
    <div>
        这是这是
    </div>
</body>

</html>