<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>text文本的css</title>
        <style>
            h1{
                text-align: center;
            }
            #sub{
                text-align: center;
            }
            span{
                color: grey;
                font-size: 14px;
            }
           
            a{
                color:blue;
                text-decoration: none;
            }
            p{
                text-indent: 2em;
            }
            p.no2em{
                text-indent: 0%;
                /* font-style font-weight font-size/line-height font-family */
                font: italic 700 16px/25px 'Arial, Helvetica, sans-serif';
            }
            .china_content{
                text-align: center;
             }
            .china{
                width: 500px;
                height: 300px;
                margin: auto;
            }
            #sub [type='button']{
                margin: auto;
                color:aqua;
                height:20px;
            }
            
        </style>
    </head>
    <body>
        <h1>北方高温明日达鼎盛 京津冀多低地表温度将超60℃</h1>
        <div id='sub'>
            <span>2019-07-03 16:31:47 来源：</span><a href="#">中国天气网 </a><input type="text" name="search" placeholder="请输入查询条件"> 
            <input type="button" value="搜索">
        </div>
        <hr>
        <p>说的很棒的一段人生话：</p>

        <p>你不为别人遮风挡雨，</p>

        <p>谁会把你举过头顶？</p>

        <p>人这辈子，</p>

        <p>永远都是相互的。今天，华北、黄淮一带的高温多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35℃。预报显示，今后三天（3-5日），
            这一带的高温天气将继续发酵，高温范围一级强度将在4日达到鼎盛，
            预计北京、天津、石 家庄、济南等地明天的最高气温有望突破38℃，其中北京和石家庄的最高气温还有望创今年以来的新高。</p>

        <p class="no2em">人际关系中，永远记住一句话：礼尚往来，真诚相待。无论什么时候，人和人之间的相处之道，都是投桃报李，互依互靠。</p>

        <p>时刻告诉自己：</p>

        <p>这个世界就像一面镜子，</p>

        <p>所有的一切，</p>

        <p>都是我们的投影。</p>

        <p>做人：利益别占尽，让人几分；说话别太傲，谦逊几分；处世别太狂，低调几分；对人别太狠，宽恕几分。给别人留了尊严，就是给自己攒了人情；给别人让了退路，就是给自己铺了后路。</p>

        <p>你施于别人，</p>

        <p>别人会回敬于你。你给世界几分爱，</p>
 
        <p>世界会回你几分爱。 爱出者爱返，福往者福来，</p>

        <p>种下宽容，收获博爱；种下愉悦，收获快乐；种下满足，收获幸福。</p>
        <div class="china_content">
            <img class="china" src="../pic/china.jpg">
        </div>
    </body>
</html>