<!DOCTYPE html>
<html>
    <head>
        <title>五彩按钮导航</title>
        <style>
            a{
                display: inline-block;
                width: 180px;
                height: 40px;
                text-decoration: none;
                font-size: 16px;
                text-align: center;
                line-height: 40px;
                color: white;
                background-color: pink;
            }
            a.bg1{
                background: url(../pic/按钮图.png) rgba(152, 201, 39, 0.849) no-repeat
            }
            a.bg1:hover{
                background-image: url(../pic/绿色.png);
            }
            a.bg2{
                background: url(../pic/绿色.png) rgba(144, 57, 190, 0.4) no-repeat
            }
            a.bg3{
                background: url(../pic/按钮图.png) rgba(152, 201, 39, 0.849) no-repeat
            }
            a.bg4{
                background: url(../pic/按钮图.png) rgba(212, 30, 130, 0.4) no-repeat
            }
        </style>
    </head>
    <body>
        <a href="#" class="bg1">1111</a>
        <a href="#" class="bg2">2222</a>
        <a href="#" class="bg3">3333</a>
        <a href="#" class="bg4">4444</a>
        
    </body>
</html>