<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 1533px;
            height: 577px;
            margin: 0 auto;
            background-color: goldenrod;
        }

        .left {
            float: left;
            background-color: #8e88a2;
            width: 292px;
            height: 577px;
        }

        .right {
            width: 1241px;
            height: 577px;
            float: right;
            background-color: #c9b7f8;
        }

        .center {
            width: 1533px;
            height: 212px;
            margin: 20px auto;

        }

        .center li {
            float: left;
            list-style: none;
            width: 394px;
            height: 212px;
            background-color: hotpink;
            margin-right: 19px;
        }

        .center .first {
            width: 292px;
            margin-left: 0px;
        }

        li.last {
            margin-right: 0px;
        }

        .shouji {
            width: 1533px;
            height: 767px;
            margin: 30px auto;
        }

        .shouji .shoujileft {
            width: 292px;
            height: 767px;
            float: left;
            background-color: #0a1022;
        }

        .shoujiyoubian {
            float: right;
            width: 1241px;
            height: 767px;
        }


        .shoujiyoubian li {
            background-color: wheat;
            width: 290px;
            height: 376px;
            float: left;
            list-style: none;
            margin-left: 17px;
            margin-bottom: 17px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="center">
        <ul class="pinlei">
            <li class="first"></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="shouji">
        <div class="shoujileft">

        </div>
        <div class="shoujiyoubian">
            <ul >
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
       
    </div>
</body>

</html>