<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .part{
           width: 248px;
           height: 163px;
           border: 1px gray solid  ;
           margin: 20px auto;
       }
       .part ul{
           margin-top: 7px;
       }
       li{
         height: 23px;
         line-height: 23px;
         list-style: none;
         padding-left: 20px;
       }
       h3{
           height: 32px;
           line-height: 32px;
           font-size: 14px;
           font-weight: 400;
           padding-left:  20px;
           border-bottom: 1px gray dotted;
       }
       a{
           color: black;
           text-decoration:none;
           font-size:12px
       }
    </style>
</head>

<body>
    <div class="part">
        <h3 class="name">品优购快报</h3>
            <div>
                <ul>
                    <li><a href="#">【特惠】爆款耳机5折秒</a></li>
                    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                    <li><a href="#">【特惠】爆款耳机！</a></li>
                    <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                    <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
                </ul>
            </div>
    </div>
</body>

</html>