<!DOCTYPE html>
<html>
    <head>
        <title>新浪导航栏</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        hr{
            border: 2px solid orange;
        }
       
        .nav{
            background: rgba(241, 239, 239, 0.8);
            height:40px;
            border-bottom: 1px rgb(156, 153, 153) solid;
        }
        .nav a{
            display: inline-block;
            padding:0px 20px;
            text-decoration: none;
            color: rgb(32, 31, 31);
            font-size: 14px;
            height:40px;
            line-height: 40px;
        }
      
        .nav a:hover{
            background: rgba(186, 190, 187, 0.8);
            width: auto;
            color: orange;
        }
    </style>
    <body>
        <hr>
        <div class="nav">
            <a href="#">新浪导航</a>
            <a href="#">手机新浪网</a>
            <a href="#">微博</a>
            <a href="#">移动客户端</a>
            <a href="#">浏览器</a>
        </div>
    </body>
</html>