<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background: royalblue;
    }
    div{
        word-spacing: 0;
    }
    .red{
        display: inline-block;
        padding: 4px 16px;
        background: red;
    }
    .sanjiao{
        width: 0;
        height: 0;
        border-color: transparent white transparent transparent;
        border-style: solid;
        border-width: 50px 20px 0 0;
    }
    .white{
        display: inline-block;
        padding: 4px 8px;
        border: 1px solid red;
    }
</style>
<body>
    <div>
        <a class="red">$39.00</a>
        <a class="sanjiao"></a>
        <a class="white">$96.00</a>
    </div>
</body>
</html>