<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块的巧妙应用</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            margin-top: 20px;
            text-align: center;
        }
        a{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid grey;
            text-decoration: none;

        }
        input{
            width: 30px;
            height: 30px;
            outline: none;
        }
        a.prev,a.next{
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
    <a href="#" class="prev">&lt;&lt;上一页</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    第<input type="text">页
    <a>跳</a>
    <a href="#" class="next">下一页&gt;&gt;</a>
    </div>
</body>
</html>