<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* 字体声明 */
        @font-face {
         font-family: 'icomoon';
         src:  url('fonts/icomoon.eot?k4t5mp');
         src:  url('fonts/icomoon.eot?k4t5mp#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?k4t5mp') format('truetype'),
                url('fonts/icomoon.woff?k4t5mp') format('woff'),
                 url('fonts/icomoon.svg?k4t5mp#icomoon') format('svg');
          font-weight: normal;
          font-style: normal;
          font-display: block;
}

        .box1{
            margin: 30px auto;
            width: 60px;
            height: 60px;
            background: url(images/sprites.png) -182px 0 ;
        }
        .box2{
            margin: 200px;
            width: 27px;
            height: 27px;
            background: url(images/sprites.png) -155px -106px;
        }
        .box3{
            width: 27px;
            height: 27px;
            background: url(images/sprites.png) 0px -106px;
        }
        span{
            font-family: 'icomoon';
            font-size: 100px;
            color: purple;
        }

    </style>
</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div>
        <span></span>
        <span></span>
    </div>
</body>
</html>